# SUPABASE_URL=https://kehevazptukiemattuhg.supabase.co
# SUPABASE_KEY="sb_publishable_Yqn7difLk2cVXdEhyGWMbQ_hWNR6WET"  # For backend
# OPENAI_API_KEY=your_openai_api_key   # Leave blank if not using yet
# SUPABASE_URL=https://kehevazptukiemattuhg.supabase.co
# SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtlaGV2YXpwdHVraWVtYXR0dWhnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTY2NzQxNSwiZXhwIjoyMDcxMjQzNDE1fQ.kUIP-rZhHF0LvPFcrjTCkz1TG21ltxI63o1stv4b92o
SUPABASE_URL=https://kehevazptukiemattuhg.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtlaGV2YXpwdHVraWVtYXR0dWhnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTY2NzQxNSwiZXhwIjoyMDcxMjQzNDE1fQ.kUIP-rZhHF0LvPFcrjTCkz1TG21ltxI63o1stv4b92o
